#ifndef FUNCTIONS_H
#define FUNCTIONS_H
#include "raylib.h"
#include "State.h"
void game();
void input();
void input();
void changeRacketColor();
void changeBallColor();
void changeRacketSize();
void changeBallSize();
void draw();
void initalizePositionsForOptions();
void initalizePositionsForGame();
void init();
void moveRacket1Up();
void moveRacket1Down();
void moveRacket2Up();
void moveRacket2Down();
void resetRacketScore();
void deinit();
void update();
void deSpawnRandomPowerUP();
#endif